
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VR环物(演示版)</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			/* Center the loader */
			#loader {
  			position: absolute;
  			left: 50%;
  			top: 50%;
  			z-index: 1;
  			width: 150px;
  			height: 150px;
  			margin: -75px 0 0 -75px;
  			border: 16px solid #f3f3f3;
  		  border-radius: 50%;
  			border-top: 16px solid #3498db;
  			width: 120px;
  			height: 120px;
  			-webkit-animation: spin 2s linear infinite;
  		  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
  			0% { -webkit-transform: rotate(0deg); }
  			100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
  			0% { transform: rotate(0deg); }
  			100% { transform: rotate(360deg); }
			}


			.icon-bar {
				z-index:100;
				position: absolute;
    	  bottom: 30px;
    	  width: 100%;
        text-align: center;;
        background-color: #555;
       }

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
		</style>
    <script src="static/jquery-1.9.1.js"></script>
		<link rel="stylesheet" href="/static/css/zui.min.css">
		<link rel="stylesheet" href="static/redefinekoubei.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

    <script>
    var VR_ID;

		var href = window.location.href;
		var pos_id = href.indexOf('id=');
		var pos_and = href.indexOf('&');
		if(pos_and>0){
			VR_ID = href.substring(pos_id + 3, pos_and);
		}else{
			VR_ID = href.substring(pos_id + 3);
		}


    var VR_SERVER = 'server/getdata.php';
    </script>



	</head>
	<body>

		<div id="vr_description"></div>
		<div class="vrshow_container_list">
						<div id="vr_link"></div>
		</div>




		<div class="vrshow_container_2_min">
				<a href="http://720ybf.com/hw360/upload.php">
					<img src="static/images/skin1/vr-btn-share.png" >
					<div class="img_desc_min">在线制作</div>
				</a>
		</div>


	  <div class="vrshow_container_3_min">
				<!--左下角内容-->
		</div>


		<div id="topmsg2" style="position: fixed; bottom:0px;text-align:center;  z-index: 90003; width: 100%;height:30px; color: #fff;font-size: 6px;line-height: 30px;opacity:0.3;">
		          幻镜VR环物
		</div>






					 <div id="loader"></div>
					 <div id="letsdo360" width="100%" height="100%"></div>
					 <script language="JavaScript" type="text/javascript" src="static/vrhw360encode.js"></script>

	</body>

</html>
